import pymongo
from string import punctuation
import charts

client = pymongo.MongoClient('localhost',27017)
ganji_zufang = client['ganji_zufang']
item_infoY = ganji_zufang['item_infoY']

for i in item_info_ganji_zufang.find().limit(300):
    print(i['area'])
    
for i in item_infoY.find():
    if i['area']:
        area_x = ''.join(i['area'])
#         print(area_x)
        area = area_x.split(',')
#         print(area)
        item_infoY.update_many({'_id':i['_id']},{'$set':{'area':area}})
for i in item_infoY.find().limit(300):
    print(i['area'])

post_times = []
for index in area_index:
    post_times.append(area_list.count(index))
print(post_times)

def data_gen(types):
    length = 0
    if length <= len(area_index):
        for area,times in zip(area_index,post_times):
            data = {
                'name':area,
                'data':[times],
                'type':types
            }
            yield data
            length += 1

for i in data_gen('column'):
    print(i)

series = [data for data in data_gen('column')]
charts.plot(series,show='inline',options=dict(title=dict(text='2017年三月至五月赶集网各地区部分租房信息发帖量')))












