ls=[1,2,3,'a','b','c']

增
ls.append('sim')          #[1, 2, 3, 'a', 'b', 'c', 'sim']          append方法每次只能在末尾填入一个元素；
ls.extend(['xiaoxu',25])  #[1, 2, 3, 'a', 'b', 'c', 'xiaoxu', 25]   extend方法每次在末尾插入多个元；
ls.insert(-5,'Mountain')   #[1, 'Mountain', 2, 3, 'a', 'b', 'c']    insert方法可在指定的位置插入一个元素；

删
ls.pop()        #[1, 2, 3, 'a', 'b']   #pop方法在不指定参数时默认删除末尾元素;
ls.pop(-2)      #[1, 2, 3, 'a', 'c'] #也可以指定删除某个位置的元素；
ls.remove('a')  #[1, 2, 3, 'b', 'c']
del ls          #删除ls列表


改和其他方法
# ls[2]=33               #[1, 2, 33, 'a', 'b', 'c']
# ls[3:6]=['d','e','f']  #[1, 2, 3, 'd', 'e', 'f']
ls3.reverse()            #倒序
ls3.sort()               #升序
ls3.sort(reverse=True)   #降序排列

元组
由于元组不可变，所以没有增、删、改的权限

查
t=(1,2,3,'a','b','c') 

t[-1::-1]   #('c', 'b', 'a', 3, 2, 1)
t.count('a')
t.index('c')
t2=copy.copy(t)

字典

dict1={'id':[1,2,3,4],'name':['a','b','c','d'],'age':[20,23,25,22]}
dict2=dict(id=list(range(1,5)),name=['lsx','xx','local','host'],gender=['f','m','m','f'])
dict3={'name':'lsx','score':{'shuxue':88,'yuwen':79,'yingyu':82}}
print(dict1['id'])              #[1, 2, 3, 4]
print(dict1.get('name'))        #['a', 'b', 'c', 'd']
print(dict1.setdefault('age'))  #[20, 23, 25, 22] ,等同于get
print(dict1.setdefault('age1')) #{'age': [20, 23, 25, 22], 'id': [1, 2, 3, 4], 'age1': None, 'name': ['a', 'b', 'c', 'd']} ,没有就添加

增

dict2['income']=[100,200,300,400] #通过索引的方式增加键值对
dict2.setdefault('age2',[0,0,0,0]) #setdefault方法增加键值对
dict2.update({'weight':[10,20,30,40]})#update方法增加键值对

删
dict1.pop('age')  #对指定的键进行删除
dict2.popitem()  #每次删除末尾的一个键值对
dict3.update({'score':{'shuxue':88,'yuwen':82,'yingyu':79}})  #update方法中的参数一定是一个字典






print(dict1.setdefault('age2',[0,0,0,0,]))  #{'name': ['a', 'b', 'c', 'd'], 'age': [20, 23, 25, 22], 'age1': None, 'age2': [0, 0, 0, 0], 'id': [1, 2, 3, 4]}
print(dict1)
